{
    "configurations": [
        {
            "name": "Mac",
            "defines": [
                "__WXMAC__",
                "__WXOSX__",
                "__WXOSX_COCOA__",
                "wxHAS_IMAGES_IN_RESOURCES",
                "VER_STR=\"VER_STR\""
            ],
            "includePath": [
                "${HOME}/workspace/devel/wxWidgets-3.1.4/include",
                "${HOME}/workspace/devel/wxWidgets-3.1.4/build-cocoa-debug/lib/wx/include/osx_cocoa-unicode-3.1",
                "${HOME}/workspace/devel/cryptopp840-cocoa"
            ],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}